{
  "name": "Trứng Gà Thảo Dược SADU",
  "short_name": "SADU",
  "description": "Trứng Gà Thảo Dược SADU - Không kháng sinh, Không tanh, Lòng đỏ cam thơm béo.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "vi",
  "dir": "ltr",
  "background_color": "#FAF8F2",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
