{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sadufarm-lp-trung-v2",
  "compatibility_date": "2026-07-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
